# 🚀 VOYAGER PALEN - PRODUCTION .GITIGNORE

# Dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions
/node-v18.20.4-win-x64

# Testing
/coverage
*.lcov

# Next.js
/.next/
/out/
.next

# Production builds
/build
/dist

# Environment variables (IMPORTANT: Keep API keys secret!)
.env*

# Vercel deployment
.vercel

# TypeScript
*.tsbuildinfo
next-env.d.ts

# IDE files
.vscode/
.idea/
*.swp
*.swo

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
lerna-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Temporary folders
tmp/
temp/

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Cache directories
.cache
.parcel-cache
.npm
.eslintcache

# Optional files
.yarn-integrity
.node_repl_history
*.tgz
